<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <script>
// Only load Gleap for internal pages, not for public anamnesis forms or landing editor
!function(){
  const isPublicPage = window.location.pathname.startsWith('/anamnese/') || window.location.pathname.startsWith('/public/anamnese/');
  const isLandingEditor = window.location.pathname === '/editor-landing';
  const isEditor2 = window.location.pathname === '/editor2';
  
  if (!isPublicPage && !isLandingEditor && !isEditor2 && !(window.Gleap=window.Gleap||[]).invoked) {
    window.GleapActions=[];
    const e=new Proxy({invoked:!0},{get:function(e,n){return"invoked"===n?e.invoked:function(){const e=Array.prototype.slice.call(arguments);window.GleapActions.push({e:n,a:e})}},set:function(e,n,t){return e[n]=t,!0}});
    window.Gleap=e;
    const n=document.getElementsByTagName("head")[0],t=document.createElement("script");
    t.type="text/javascript",t.async=!0,t.src="https://sdk.gleap.io/latest/index.js",n.appendChild(t);
    window.Gleap.initialize("YL6QwfSqBj7p9LOiWgxXVDPb76xVwvpo");
  }
}();
</script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html> 