{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "setup": "node setup.js",
    "dev": "NODE_ENV=development tsx --env-file=.env server/index.ts",
    "build": "npm run build:server",
    "build:full": "npm run build:frontend && npm run build:server",
    "build:frontend": "vite build",
    "build:server": "esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --external:@shared/schema --external:../shared/schema.js --external:./shared/schema.js --external:drizzle-orm --external:postgres --external:pg",
    "start": "NODE_ENV=production node dist/index.js",
    "start:dev": "NODE_ENV=development tsx --env-file=.env server/index.ts",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@craftjs/core": "^0.2.12",
    "@craftjs/layers": "^0.2.7",
    "@craftjs/utils": "^0.2.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@mui/material": "^7.1.2",
    "@mui/system": "^7.1.1",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@supabase/supabase-js": "^2.50.2",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.60.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/debounce": "^1.2.4",
    "@types/memoizee": "^0.4.12",
    "@types/multer": "^1.4.13",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.15.4",
    "@types/redis": "^4.0.10",
    "@types/socket.io": "^3.0.1",
    "@vitejs/plugin-react": "^4.3.2",
    "@xyflow/react": "^12.7.0",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "compression": "^1.8.0",
    "connect-pg-simple": "^10.0.0",
    "crawl4ai": "^1.0.1",
    "date-fns": "^3.6.0",
    "debounce": "^2.2.0",
    "dotenv": "^17.0.1",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "googleapis": "^150.0.1",
    "input-otp": "^1.4.2",
    "ioredis": "^5.6.1",
    "lucide-react": "^0.453.0",
    "memoizee": "^0.4.17",
    "memorystore": "^1.6.7",
    "multer": "^2.0.1",
    "nanoid": "^5.1.5",
    "next-themes": "^0.4.6",
    "openai": "^5.8.2",
    "openid-client": "^6.5.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.0",
    "postcss": "^8.4.47",
    "postgres": "^3.4.7",
    "puppeteer": "^24.10.2",
    "re-resizable": "^6.11.2",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-contenteditable": "^3.3.7",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-phone-number-input": "^3.4.12",
    "react-quill": "^2.0.0",
    "react-resizable-panels": "^2.1.7",
    "react-youtube": "^10.1.0",
    "recharts": "^2.15.3",
    "redis": "^5.5.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tiktoken": "^1.0.21",
    "tw-animate-css": "^1.2.5",
    "typescript": "5.6.3",
    "vaul": "^1.1.2",
    "vite": "^5.4.14",
    "world-countries": "^5.1.0",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.2.7",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/vite": "^4.1.3",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "drizzle-kit": "^0.30.4",
    "esbuild": "^0.25.0",
    "glob": "^11.0.3",
    "tsx": "^4.19.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
